
#container {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 30px;
}

.cards-index-global {
  background-color: white;
  border: 1px solid #bacdd8;
  padding: 8px;
  border-radius: 12px;
}

.title-index-cards {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.card-details {
  padding: 16px 8px 8px 8px;
}

.image-cards img {
  object-fit: cover;
  height: 214px;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 30px;
}


.buttons-index-cards {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
